spring.application.name=OnlineStoreApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/online_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true